@use '../variables'

.app
  padding: 2rem

  .header
    text-align: center
    margin-bottom: 2rem

    h2
      font-size: 2rem
      margin-bottom: 1rem

  .form-container
    max-width: 37.5rem
    margin: 0 auto
    background-color: variables.$form-gb-color
    padding: 1.5rem
    box-shadow: variables.$box-form-shadow
    border-radius: variables.$border-radius

    form
      max-width: 25rem
      margin: 0 auto

      .inputs-Container
        min-height: 17.5rem

      .actions
        display: flex
        justify-content: flex-end
        gap: 1rem

        button
          font-size: .9rem
          padding: .5rem 1rem
          display: flex
          align-items: center
          gap: .5rem
          border-radius: variables.$border-radius
          background-color: variables.$bt-bg-color
          border: none
          transition: variables.$transition

          &:hover
            background-color: variables.$bt-hover-bg-color