@use '../variables'
@use '../mixins'

.thanks-container
  text-align: center
  
  h2
    margin-bottom: 1rem

  p
    font-size: .9rem
    margin-bottom: .5rem

  h3
    margin: 1rem 0

  .review-data
    @include mixins.center
    justify-content: start
    gap: .5rem

    span
      @include mixins.center
      gap: .5rem
      font-weight: bold
      font-size: .9rem
      padding: .5rem 0
      