@use 'variables'

*
  padding: 0
  margin: 0
  font-family: variables.$font-stack
  box-sizing: border-box
  color: variables.$text-color

p
  color: variables.$text-color-secondary

body
  background-color: variables.$bg-color