$font-stack: 'Barlow', sans-serif
$text-color: #333
$text-color-secondary: #777
$bg-color: #f9fafc
$bt-bg-color: #dfdfdf
$bt-hover-bg-color: #cfcfcf
$form-gb-color: #fff
$box-form-shadow: rgba(100, 100, 111, .2) 0 .7rem 2.9rem 0
$box-input-shadow: rgba(99, 99, 99, .2) 0 .2rem .8rem 0
$border-radius: .3rem
$transition: .3s ease-in-out